<?xml version="1.0" encoding="UTF-8"?>

<project name="ghost" default="default" basedir=".">
	<description>Builds, tests, and runs the project ghost.</description>
	<target name="default">

		<property name="launcher.jar" value="dist/dev/launcher.jar" />
		<property name="client.jar" value="dist/dev/ghostclient.jar" />
		<property name="server.jar" value="dist/dev/ghostserver.jar" />
		<property name="ghost.jar" value="dist/ghost.jar" />
		<delete file="${launcher.jar}" />
		<jar destfile="${launcher.jar}" filesetmanifest="skip" update="true" basedir="build/classes" includes="org/whired/ghostclient/updater/**">
			<manifest>
				<attribute name="Main-Class" value="org.whired.ghostclient.updater.Launcher" />
			</manifest>
		</jar>

		<delete file="${ghost.jar}" />
		<jar destfile="${ghost.jar}" filesetmanifest="skip" update="true" basedir="build/classes" includes="org/**">
			<manifest>
				<attribute name="Main-Class" value="org.whired.ghostclient.Main" />
			</manifest>
		</jar>

		<delete file="${client.jar}" />
		<jar destfile="${client.jar}" filesetmanifest="skip" update="true" basedir="build/classes" includes="org/whired/ghostclient/** org/whired/ghost/** org/whired/rsmap/**" excludes="org/whired/ghostclient/updater/">
			<manifest>
				<attribute name="Main-Class" value="org.whired.ghostclient.Main" />
			</manifest>
		</jar>
		<checksum file="${client.jar}" />

		<delete file="${server.jar}" />
		<jar destfile="${server.jar}" filesetmanifest="skip" update="true" basedir="build/classes" includes="org/whired/ghostserver/** org/whired/ghost/**" />
	</target>
</project>
