<?xml version="1.0" encoding="UTF-8"?>

<project name="ghost" default="default" basedir=".">
	<description>Builds, tests, and runs the project ghost.</description>
	<target name="default">

		<property name="launcher.jar" value="dist/dev/launcher.jar" />
		<property name="client.jar" value="dist/dev/ghostclient.jar" />
		<property name="server.jar" value="dist/dev/ghostserver.jar" />
		<property name="ghost.jar" value="dist/ghost.jar" />
		<property name="modules.zip" value="dist/dev/modules.zip" />

		<delete file="${launcher.jar}" />
		<jar destfile="${launcher.jar}" filesetmanifest="skip" update="true" basedir="bin" includes="org/whired/ghostclient/updater/** org/whired/ghost/client/util/* org/whired/ghost/constants/* org/whired/ghostclient/io/*">
			<manifest>
				<attribute name="Main-Class" value="org.whired.ghostclient.updater.Launcher" />
			</manifest>
		</jar>

		<delete file="${ghost.jar}" />
		<jar destfile="${ghost.jar}" filesetmanifest="skip" update="true" basedir="bin" includes="org/**">
			<manifest>
				<attribute name="Main-Class" value="org.whired.ghostclient.Main" />
			</manifest>
			<zipgroupfileset dir="deps/jar" includes="*.jar" />
		</jar>

		<delete file="${client.jar}" />
		<jar destfile="${client.jar}" filesetmanifest="skip" update="true" basedir="bin" includes="org/whired/ghostclient/** org/whired/ghost/** org/whired/rsmap/**" excludes="org/whired/ghostclient/updater/">
			<manifest>
				<attribute name="Main-Class" value="org.whired.ghostclient.Main" />
			</manifest>
			<zipgroupfileset dir="deps/jar" includes="*.jar" />
		</jar>
		<checksum file="${client.jar}" />

		<delete file="${server.jar}" />
		<jar destfile="${server.jar}" filesetmanifest="skip" update="true" basedir="bin" includes="org/whired/ghostserver/** org/whired/ghost/**" />

		<delete file="${modules.zip}" />
		<zip destfile="${modules.zip}">
			<zipfileset dir="deps/mod/bin" />
		</zip>
		<checksum file="${modules.zip}" />
		
		<copy todir=".ghost/cache/modules">
		    <fileset dir="deps/mod/bin"/>
		  </copy>
	</target>
</project>
